cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "preraulab_utilities"
abstract: "Meta-repository bundling general-purpose MATLAB utilities: binning, conversion, data processing, figures, graphics, stats, workspace, UI controls, EDF I/O."
authors:
  - family-names: Prerau
    given-names: Michael J.
    name-suffix: Ph.D.
    affiliation: "Prerau Laboratory, Brigham and Women's Hospital, Harvard Medical School"
    orcid: "https://orcid.org/0000-0002-9010-5273"
type: software
license: BSD-3-Clause
url: "https://github.com/preraulab/preraulab_utilities"
repository-code: "https://github.com/preraulab/preraulab_utilities"
